<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            }
            .text {
                color:red;
                text-decoration: overline;
            }
            .text2 {
                color: #71ff71;
                text-decoration: line-through;   
            }
            .text3 {
                color:purple;
                text-decoration: underline; 
            }
            .text4 {
                color:rgb(8, 36, 126);
            }
            .p1 {
                font-family: 'Times New Roman', Times, serif;
            }
            .p2 {
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <h1>Typography</h1>
        <div class="text">Honey never spoils — archaeologists found pots of honey in ancient Egyptian tombs that were still edible!

Apples float in water because they’re 25% air.

Carrots used to be purple before orange became popular in the 17th century.

Popcorn is the oldest snack — people have been eating it for over 5,000 years.

Bananas are technically berries, but strawberries are not!

Ketchup was once sold as medicine in the 1830s.</div>
<div class="text2">Coffee beans aren’t beans — they’re seeds.

Cashews aren’t nuts, they’re seeds that grow outside a fruit.

The smell of freshly cut grass is actually the plant “crying” for help.
<div class="text3">Tomatoes were once called “love apples” because people thought they were an aphrodisiac. 🍅❤️

Peanuts aren’t nuts… but coconuts are also not nuts. (So who’s lying? 😂)

In 2016, Italy made it illegal to make pizza with pineapple in some places (pineapple pizza wars are real 🍍🍕).</div>
<div class="text4">Tomatoes were once called “love apples” because people thought they were an aphrodisiac. 🍅❤️

Peanuts aren’t nuts… but coconuts are also not nuts. (So who’s lying? 😂)

In 2016, Italy made it illegal to make pizza with pineapple in some places (pineapple pizza wars are real 🍍🍕).</div>
<p class="p1">Octopuses have three hearts… but people still eat them grilled. 🐙

The fear of cooking is called mageirocophobia. 👨‍🍳😱

Cucumbers are 96% water — basically crunchy water bottles. 🥒💧

The popsicle was invented by an 11-year-old by accident in 1905. 🍧

There’s a fruit called “miracle berry” that makes sour foods taste sweet. 🍋→🍭

In South Korea, there’s a “black garlic” that’s aged like wine. 🍷🧄

Nutmeg in large doses is a hallucinogen (but don’t try it). 🌰✨

Lobsters used to be considered poor man’s food and were fed to prisoners. 🦞</p>
<p class="p2">Lobsters used to be considered poor man’s food and were fed to prisoners. 🦞

The most expensive pizza in the world costs over $12,000! 💸🍕

Jell-O wiggles because of the protein collagen from animal bones. 😬</p>

    </body> 
</html>