<!DOCTYPE html>
<html>
    <head>
        <title>Galaxy X1 - My phone </title>
    </head>
</html>
<body>
    <header>
        <h1>Galaxy X1</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="features.html">Features</a>
            <a href="gallexry.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

<section class="hero">
    <h2>The future in your hands</h2>
    <p>Experience the power of the galaxy X1 with stunning design and features</p>
    <button>Learn more.</button>
</section>
</body>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background: #fff;
        color: #333;
    }

    header{
     background: black;
     color: white;
     padding: 20px;
     text-align: center;
    }
    nav a{
        color: white;
        margin: 15px;
        text-decoration: solid;
    }
    .hero {
        background: url(Sleek\ Smartphone\ with\ Abstract\ Wallpaper.png);
        color: white;
        text-align: center;
        padding: 100px 20px;
    }

    .hero h2 {
        font-size: 40px 
        }
    button {
        padding: 10px 20px;
        font-size: 18px;
        border: #333;
        background: #007bff;
        color: white;
        border-radius: 5px;
    }
</style>