<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <style>
            h2 {
                color: blue;
                text-align: center;
                font-size: 50px;
                font-weight: bold;
                background-color: rgb(0, 0, 0);
            }
             h3 {
                color: coral;
                text-align: center;
                font-size: 50px;
                font-weight: bold;
                background-color: rgb(0, 0, 0);
            
            }
            p{
                color: brown;
                text-align: center;
                font-size: 50px;
                font-weight: bolder;
                background-color: black;
            }
        </style>
    </head>
    <style>
        
       body {
        background-color: black;

        }
    </style>

        
        <h2>This is heading 2 in blue color</h2>
        <p>This is a paragraph in coral color</p>
        <h3>This is an H3 heading in brown color </h3>
    </body>
</html>
